<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First name"/>
    <EditText
        android:id="@+id/et_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last name"/>
    <EditText
        android:id="@+id/et_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Age"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_update"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="update"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_gravity="center_horizontal"
            android:text="delete"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>